##########################################################################################
#                                                                                        #
#  SYSTEM LEVEL TESTING                                                FEP/MNO7          #
#                                                                                        #
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|    ADC ::::::::::: RX System                                                       |**
**| ===============================================                                    |**
**| 1) PSS_RX / PSS_ADC                                 Passive Sonar System           |**
**|     (4 Preamp cards + 4 ADC + 1 Syscon Card)                                       |**
**| 2) IB2_RX / IS                                      Intercept Band II              |**
**|     (2 Preamp + 2 ADC + 1 Syscon Card)                                             |**
**| 3) OAS_RX / OAS_ADC                                 Obstacle Avoidance Sonar       |**
**|     (8 ADC + 1 Syscon Card)                                                        |**
**+------------------------------------------------------------------------------------+**
****************************************************************************************** 
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|     DAC ::::::::::: TX System                                                      |**
**| ==============================================                                     |**
**| 1) PSS_IS_SNS / PSS_IS_DAC                                                         |**
**|     (4 DAC + 2 DAC + 1 Syscon Card)                                                |**
**| 2) OAS_SNS / OAS_DAC                                                               |**
**|     (8 DAC + 1 Syscon Card)                                                        |**
**+------------------------------------------------------------------------------------+**
******************************************************************************************

##########################################################################################
#                                                                                        #                
# SYSTEM LEVEL TESTING                                                 USHUS2            #
#                                                                                        #
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|    ADC ::::::::::: RX System                                                       |**
**| ===============================================                                    |**
**| 1) PSS_RX_7HCU                                      Passive Sonar System           |**
**|     (3 Preamp cards + 3 ADC + 1 Syscon Card)                                       |**
**+------------------------------------------------------------------------------------+**
****************************************************************************************** 
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|     DAC ::::::::::: TX System                                                      |**
**| ==============================================                                     |**
**| 1) PSS_SNS                                                                         |**
**|     (3 DAC  + 1 Syscon Card)                                                       |**
**| 2) OAS_SNS                                                                         |**
**|     (8 DAC + 1 Syscon Card)                                                        |**
**| 3) IB1_IB2_IS_OAS_TXC_SNS                                                          |**
**|     (2 DAC + 1 Syscon Card)[In Analog SNS mode, one as IB1, other IB2,]            |**
**|                            [In Normal mode, one as IS_TXC, other OAS_TXC]          |**
**+------------------------------------------------------------------------------------+**
******************************************************************************************
##########################################################################################

CARD LEVEL TESTING

1) PREAMP CLT     (PSS, IS, OAS)
2) ADC CLT
3) DAC CLT
4) Syscon CLT

    PREAMP CLT
    ==========
-> Frequency Response Tests (5 Frequencies)
-> Phase Difference
-> Health Monitoring(Temperature and Voltage) through mgmnt port
-> Self Noise(tested with Freq and amplitude 0, and max gain of 60dB)

    ADC CLT
    =======
-> Frequency Response and Phase Difference
-> Digipot Interface (0dB, -20dB, 20dB)
-> Health Monitoring(3 Temperature and 9 Voltage) through mgmnt port
-> Register Interface(vxWorks writes some data to ADC register & GUI compares the results)
-> Self Noise(tested with Freq and amplitude 0, and max gain of 60dB)

    DAC CLT
    =======
-> Frequency Response and Phase Difference
-> Health Monitoring(3 Temperature and 5 Voltage) through mgmnt port
-> Register Interface(vxWorks writes some data to DAC register & GUI compares the results)

    SYSCON CLT
    ==========
    PPC Interface Test
-> Flash Manufacture and Device ID
-> Ethernet Loopback Test
-> DDR Walking Zeros
-> DDR Walking Ones
-> DDR Walking Incremental Pattern
-> I2C Interface - FRAM
                 - 3 Temperature
                 - 5 Internal Voltages
                 - 6 External Voltages(3 Left & 3 Right)
                 
    FPGA Peripheral Test
-> Ethernet Data Port
-> Aurora Interface
-> RS422 Interface
-> Sampling Clock
-> GPIO Interface
-> Master Clock

    Syscon Interface Test
-> Register Interface
-> Syscon ADC-FPGA Interface

##########################################################################################
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|                                FEP(SYSCON v1)                                      |**
**| -> CLT                                                                             |**
**|     1) Preamp [1 SigGen(RevA) + 4 Preamp + 1 ADC + 1 Syscon(v1 - RevC)]            |**
**|     2) ADC    [1 SigGen(RevA) + 4 ADC + 1 Syscon(v1 - RevC)]                       |**
**|     3) DAC    [4 DAC + 1 ADC + 1 Syscon(v1 - RevC)]                                |**
**|     4) Syscon [v1 - RevC]                                                          |**
**| -> SLT                                                                             |**
**|     1) FEP_CONTROL                                                                 |**
**+------------------------------------------------------------------------------------+**
******************************************************************************************
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|                                FEP_BEL_TESTJIG(SYSCON v1)                          |**
**| -> CLT                                                                             |**
**|     1) Preamp [1 SigGen(RevB) + 1 Preamp + 1 ADC + 1 Syscon(v1 - RevC)]            |**
**|     2) ADC    [1 SigGen(RevB) + 1 ADC + 1 Syscon(v1 - RevC)]                       |**
**|     3) DAC    [1 DAC + 1 ADC + 1 Syscon(v1 - RevC)]                                |**
**|     4) Syscon [1 SigGen(RevB) + 1 Syscon(v1 - RevC)]                               |**
**+------------------------------------------------------------------------------------+**
******************************************************************************************
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|                                PAYAL(SYSCON v2)                                    |**
**| -> CLT                                                                             |**
**|     1) Syscon [v2 - RevC]                                                          |**
**+------------------------------------------------------------------------------------+**
******************************************************************************************
******************************************************************************************
**+------------------------------------------------------------------------------------+**
**|                                USHUS2(SYSCON v3)                                   |**
**| -> CLT                                                                             |**
**|     1) Preamp [1 SigGen(RevB) + 3 Preamp + 1 ADC + 1 Syscon(v3 - RevA)]            |**
**|     2) ADC    [1 SigGen(RevA) + 4 ADC + 1 Syscon(v3 - RevA)]                       |**
**|     3) DAC    [4 DAC + 1 ADC + 1 Syscon(v3 - RevA)]                                |**
**|     4) Syscon [v3 - RevA]                                                          |**
**| -> SLT                                                                             |**
**|     1) USHUS2_CONTROL                                                              |**
**+------------------------------------------------------------------------------------+**
******************************************************************************************